$primary-color: #202225
$darken-color: darken($primary-color, 5%)
$lighten-color: lighten($primary-color, 5%)

.app
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh
  background-color: $lighten-color

.app-page
  display: flex
  flex-direction: row
  flex: 1 1 auto

.app-panel
  height: 22px
  background-color: $primary-color
  display: flex
  flex-direction: row-reverse

  .logo
    left: 0
    position: absolute
    color: white
    text-decoration: none
    font-weight: 800
    padding-left: 1rem

  .windowcontrol
    width: 2rem
    position: relative
    justify-content: center
    align-items: center

    &:hover
      cursor: pointer
      background-color: $lighten-color

.sidebar
  display: flex
  flex-direction: column
  width: 300px
  padding: 1rem
  background-color: $darken-color
  border-right: 1px solid $darken-color

.content
  width: 100%
  padding: 1rem
  display: flex
  flex-direction: column
  flex: 1

