.app {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: #2c2f33; }

.app-page {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto; }

.app-panel {
  -webkit-app-region: drag;
  height: 22px;
  background-color: #202225;
  display: flex;
  flex-direction: row-reverse; }
  .app-panel .logo {
    left: 0;
    position: absolute;
    color: #abacae;
    text-decoration: none;
    font-weight: 600;
    padding-left: 1rem; }
  .app-panel .windowcontrol {
    display: flex;
    -webkit-app-region: no-drag;
    opacity: 0.6;
    width: 28px;
    justify-content: center;
    align-items: center; }
    .app-panel .windowcontrol:hover {
      cursor: pointer;
      background-color: #2c2f33; }

.sidebar {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 1rem;
  background-color: #141517;
  border-right: 1px solid #141517; }
  .sidebar .title {
    font-size: 30px;
    color: #abacae; }
  .sidebar .items .item {
    border: 1px solid #2c2f33;
    padding: 1rem;
    display: flex;
    flex-direction: row; }
    .sidebar .items .item:hover {
      cursor: pointer;
      border: 1px solid #72767d; }
    .sidebar .items .item .img {
      display: flex;
      flex-direction: column; }
    .sidebar .items .item .data {
      color: #72767d;
      padding-left: 1rem;
      display: flex;
      flex-direction: column; }
      .sidebar .items .item .data .name {
        flex-direction: row;
        font-weight: bold; }
      .sidebar .items .item .data .sell {
        flex-direction: row; }
      .sidebar .items .item .data .buy {
        flex-direction: row; }

.content {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1; }

/*# sourceMappingURL=main.css.map */
