$primary-color: #202225
$primary-text-color: #72767d
$light-color: #abacae
$darken-color: darken($primary-color, 5%)
$lighten-color: lighten($primary-color, 5%)

$common-color: #696969
$rare-color: #0040fd
$epic-color: #6a0082
$legendary-color: #daa520
$relic-color: #d2691e

.app
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh
  background-color: $lighten-color

.app-page
  display: flex
  flex-direction: row
  flex: 1 1 auto

.app-panel
  -webkit-app-region: drag
  height: 22px
  background-color: $primary-color
  display: flex
  flex-direction: row-reverse

  .logo
    left: 0
    position: absolute
    color: $light-color
    text-decoration: none
    font-weight: 600
    padding-left: 1rem

  .windowcontrol
    display: flex
    -webkit-app-region: no-drag
    opacity: 0.6
    width: 28px
    justify-content: center
    align-items: center

    &:hover
      cursor: pointer
      background-color: $lighten-color

.sidebar
  display: flex
  flex-direction: column
  width: 400px
  padding: 1rem
  background-color: $darken-color
  border-right: 1px solid $darken-color

  .title
    font-size: 30px
    color: $light-color

  .items
    .item
      border-radius: 3px
      box-sizing: border-box
      border: 1px solid $lighten-color
      padding: 1rem
      margin-bottom: 1rem
      display: flex
      flex-direction: row

      &:hover
        cursor: pointer
        border: 1px solid $primary-text-color

      .img
        display: flex
        flex-direction: column
        border: 1px solid black
        border-radius: 3px

        &.common
          border-color: $common-color

        &.rare
          border-color: $rare-color

        &.epic
          border-color: $epic-color

        &.legendary
          border-color: $legendary-color

        &.relic
          border-color: $relic-color

      .data
        color: $primary-text-color
        padding-left: 1rem
        width: 100%
        display: flex
        flex-direction: column

        .name
          flex-direction: row
          font-weight: bold

        .price
          display: flex
          flex-direction: row
          font-size: 16px
          line-height: 16px

          .sell
            flex-direction: column
            padding-right: 1rem

          .buy
            flex-direction: column

.content
  width: 100%
  padding: 1rem
  display: flex
  flex-direction: column
  flex: 1

// utils
div
  &.coin
    display: inline-block
    background: url("../img/coin.png") 50% no-repeat
    width: 16px
    height: 16px

  &.angle-up
    background-color: green
    -webkit-mask: url("../img/angle-up.svg") 50% no-repeat
    mask: url("../img/angle-up.svg") 50% no-repeat
    display: inline-block
    width: 16px
    height: 16px

  &.angle-down
    background-color: red
    -webkit-mask: url("../img/angle-down.svg") 50% no-repeat
    mask: url("../img/angle-down.svg") 50% no-repeat
    display: inline-block
    width: 16px
    height: 16px